# WebGPU.NET

./: .gitignore  README.md
WebGPUGen/: WebGPUGen.sln
WebGPUGen/Evergine.Bindings.WebGPU/: Evergine.Bindings.WebGPU.csproj
WebGPUGen/Evergine.Bindings.WebGPU/Api/: ApiUtils.cs  ObjectTracker.cs
WebGPUGen/Evergine.Bindings.WebGPU/ApiLayer/: AllocValidator.cs  ApiAllocator.cs  ApiUtils.cs  Arena.cs  ArenaAllocator.cs  Label.cs  ObjectTracker.cs  UserData.cs  Utf8.cs  Utf8Const.cs  Utf8String.cs  WGPUException.cs
WebGPUGen/HelloTriangle/: GPU.cs  HelloTriangle.cs  Program-SDL.cs  Program-WinForms.cs  Program.cs  Triangle.cs
WebGPUGen/HelloTriangle-SDL/: GPU.cs  HelloTriangle-SDL.csproj  Program.cs
WebGPUGen/HelloTriangle-SDL/Properties/: launchSettings.json
WebGPUGen/HelloTriangle-SDL3/: Program.cs  Triangle.cs
WebGPUGen/HelloTriangle-SDL3-ImGui/: EcsGuiUtils.cs  GPU.cs  HelloTriangle-SDL3-ImGui.csproj  ImGuiTest.cs  Program.cs  Triangle.cs
WebGPUGen/HelloTriangle-SDL3-ImGui/Content/: Inter-Regular.txt
WebGPUGen/HelloTriangle-SDL3-ImGui/Friflo.ImGui/: EcsGui.cs  EcsUtils.cs  EntityInspector.cs  InternalUtils.cs  QueryExplorer.cs
WebGPUGen/HelloTriangle-SDL3-ImGui/Friflo.ImGui/Explorer/: ColumnDrawer.cs  QueryExplorer.cs
WebGPUGen/HelloTriangle-SDL3-ImGui/Friflo.ImGui/Inspector/: ComponentControl.cs  ComponentDrawer.cs  ComponentField.cs  ComponentValueDrawer.cs  EntityInspector.cs  FieldDrawer.cs  GenericComponent.cs  GenericComponentDrawer.cs  InspectorControl.cs  InspectorField.cs
WebGPUGen/HelloTriangle-SDL3-ImGui/ImGUI/: ImGuiContext.cs  ImGuiTools.cs  ImGuiUtils.cs  imgui_impl_sdl3.cpp  imgui_impl_sdl3.cs  imgui_impl_sdl3.h  imgui_impl_wgpu.cpp  imgui_impl_wgpu.cs  imgui_impl_wgpu.h
WebGPUGen/HelloTriangle-SDL3-ImGui/Properties/: launchSettings.json
WebGPUGen/HelloTriangle-SDL3/Properties/: launchSettings.json
WebGPUGen/HelloTriangle-WinForms/: GPU.cs  Program.cs  Triangle.cs
WebGPUGen/HelloTriangle-WinForms/Properties/: launchSettings.json
WebGPUGen/HelloTriangle/Properties/: launchSettings.json
WebGPUGen/RotatingCube-SDL3/: Cube.cs  GPU.cs  Program.cs  RotatingCube-SDL3.csproj  RotatingCube.cs  TwoCubes.cs
WebGPUGen/RotatingCube-SDL3/Properties/: launchSettings.json
WebGPUGen/Tests/: Test_Arena.cs  Test_Misc.cs  Test_Utf8.cs  Tests.csproj
WebGPUGen/TexturedCube-SDL3/: GPU.cs  Program.cs  TexturedCube-SDL3.csproj  TexturedCube.cs
WebGPUGen/TexturedCube-SDL3/Content/: basic.vert.wgsl  sampleTextureMixColor.frag.wgsl  vertexPositionColor.frag.wgsl
WebGPUGen/TexturedCube-SDL3/Properties/: launchSettings.json
WebGPUGen/TwoCubes-SDL3/: GPU.cs  Program.cs  RotatingCube.cs  TwoCubes-SDL3.csproj  TwoCubes.cs
WebGPUGen/TwoCubes-SDL3/Properties/: launchSettings.json
WebGPUGen/WebGPUGen/: CsCodeGenerator.cs  Helpers.cs
WebGPUGen/WebGPUGen/Api/: ApiCodeGenerator.cs  ApiHelpers.cs  StructDefaults.cs
